<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
        <Title>Persistity.Serializers.LazyData.Binary</Title>
        <Authors>Grofit (LP)</Authors>
        <Version>0.0.0</Version>
        <PackageLicenseUrl>https://github.com/grofit/persistity/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/grofit/persistity</PackageProjectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <Description>Binary Serializer and Deserializer for Persistity using LazyData.Binary</Description>
        <PackageTags>serialization game-development binary</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistity.Core\Persistity.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LazyData.Binary" Version="3.0.17" />
    </ItemGroup>

</Project>
