<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Persistity.Serializers.LazyData.Binary</Title>
        <Authors>Grofit (LP)</Authors>
        <Version>0.0.0</Version>
        <PackageLicenseUrl>https://github.com/grofit/persistity/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/grofit/persistity</PackageProjectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <Description>Xml Serializer and Deserializer for Persistity using LazyData.Xml</Description>
        <PackageTags>serialization game-development xml</PackageTags>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistity.Core\Persistity.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LazyData.Xml" Version="3.0.17" />
    </ItemGroup>

</Project>
