<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Persistity.Core</Title>
        <Authors>Grofit (LP)</Authors>
        <Version>0.0.0</Version>
        <PackageLicenseUrl>https://github.com/grofit/persistity/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/grofit/persistity</PackageProjectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <Description>The Core lib containing base classes for making custom implementations compatible with Persistity</Description>
        <PackageTags>serialization game-development json xml binary</PackageTags>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Attributes\**" />
        <Compile Remove="Exceptions\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Attributes\**" />
        <EmbeddedResource Remove="Exceptions\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Attributes\**" />
        <None Remove="Exceptions\**" />
    </ItemGroup>
</Project>