<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Persistity.Wiretap</Title>
        <Authors>Grofit (LP)</Authors>
        <Version>0.0.0</Version>
        <PackageLicenseUrl>https://github.com/grofit/persistity/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/grofit/persistity</PackageProjectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <Description>Builds on top of the flowing pipelines to allow wiretapping after steps</Description>
        <PackageTags>serialization game-development json xml binary</PackageTags>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistity.Flow\Persistity.Flow.csproj" />
    </ItemGroup>

</Project>
