<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Title>Persistity</Title>
    <Authors>Grofit (LP)</Authors>
    <Version>0.0.0</Version>
    <PackageLicenseUrl>https://github.com/grofit/persistity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/grofit/persistity</PackageProjectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Description>A pipeline based approach to ETL based data interactions for game development</Description>
    <PackageTags>serialization game-development json xml binary</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LazyData" Version="3.0.17" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Exceptions\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Exceptions\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Attributes\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>
</Project>