<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
        <Title>Persistity.Flow</Title>
        <Authors>Grofit (LP)</Authors>
        <Version>0.0.0</Version>
        <PackageLicenseUrl>https://github.com/grofit/persistity/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/grofit/persistity</PackageProjectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <Description>Adds the ability to create fluent pipelines that flow as continual steps</Description>
        <PackageTags>serialization game-development json xml binary</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistity\Persistity.csproj" />
    </ItemGroup>

</Project>
